# 20-20-20

./: build.gradle  gradle.properties  mod_info.txt  sk1er_mod.properties
src/main/java/club/sk1er/mods/eye/: Command20Config.java  Config.java  ConfigGui.java  TwentyTwentyTwentyMod.java
src/main/java/club/sk1er/mods/eye/utils/: ChatColor.java  GenKeyCallback.java  JsonHolder.java  Multithreading.java  Sk1erMod.java
src/main/java/club/sk1er/mods/modcore/: FMLLoadingPlugin.java  ModCoreInstaller.java
src/main/resources/: mcmod.info
src/main/resources/assets/20_20_20/: pack.mcmeta
